# incom-poc

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 3.snap  4.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: incom-common.launch  incom.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1003430692.index  1021879456.index  1027295151.index  1047920486.index  1077315965.index  1081463136.index  1104384876.index  1206271362.index  1219065401.index  1234415419.index  1311326859.index  1412930100.index  1415050293.index  1460743809.index  1473517882.index  1519170648.index  1566375810.index  1630954629.index  1682259764.index  179999241.index  1861840368.index  188473072.index  1899747564.index  1929786939.index  199515432.index  2088828981.index  210154577.index  2131205677.index  2274383396.index  2368199839.index  2483186786.index  2687683523.index  2689276438.index  2689393768.index  2773533996.index  2828918623.index  2875374016.index  2914119707.index  2967656580.index  2968118086.index  (+43 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: incom-backend-ear.lifecyclemapping  incom-backend.lifecyclemapping  incom-base.lifecyclemapping  incom-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: incom-backend-ear.container  incom-backend.container  incom-base.container  incom-common.container  incom-service.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1304249815.index  2760017545.index  4054952935.index  539262698.index  934588402.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/: Oracle WebLogic Server 12c R2 (12.2.1.3) [base_domain].server
incom/: .project  pom.xml
incom-backend/: .classpath  .project  pom.xml
incom-backend-ear/: .project  fiskal - Shortcut.lnk  pom.xml
incom-backend/resources/: config.properties
incom-backend/src/main/resources/: log4j.properties
incom-base/: .classpath  .project  pom.xml
incom-client/: .classpath  .project  pom.xml
incom-common/: .classpath  .project  pom.xml
incom-service/: .classpath  .project  pom.xml
incom-shared/: .project  pom.xml
(+92 files in other folders)
