<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hr.incom</groupId>
  <artifactId>incom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	
  	<module>../incom-backend-ear</module>
  	<module>../incom-backend</module>
  	<module>../incom-service</module>
  	<module>../incom-base</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.h2database</groupId>
  			<artifactId>h2</artifactId>
  			<version>1.4.194</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-core</artifactId>
  			<version>5.2.10.Final</version>
  		</dependency>
  		<dependency>
		  <groupId>com.oracle.jdbc</groupId>
		  <artifactId>ojdbc8</artifactId>
		  <version>12.1.0.1</version>
		</dependency>
		<dependency>
		  <groupId>com.oracle.jdbc</groupId>
		  <artifactId>ucp</artifactId>
		  <version>12.1.0.1</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>